.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-width: 1366px;
  margin: auto;
}

nb-card-header {
  background-color: #5bf38c;
}

.card-img {
  background-image: url('../../../../assets/img/assassin-s-creed.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  flex: 1;
}

@media only screen and (max-width: 1366px) {
  .cards {
    max-width: 100%;
    padding: 0 1rem;
  }
}

@media only screen and (max-width: 998px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
